{
  "name": "get-deno",
  "version": "1.2.8",
  "description": "deno installation script for npx",
  "keywords": [
    "deno",
    "download",
    "install",
    "installer"
  ],
  "homepage": "https://github.com/vladimyr/get-deno",
  "bugs": {
    "url": "https://github.com/vladimyr/get-deno/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/get-deno.git"
  },
  "license": "MIT",
  "author": {
    "name": "Dario Vladovic",
    "email": "d.vladimyr+dev@gmail.com",
    "url": "https://github.com/vladimyr"
  },
  "bin": "cli.compact.js",
  "files": [
    "cli.compact.js"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "release": "np",
    "test": "tape test.js | tap-spec"
  },
  "config": {
    "artifacts": {
      "win32": [
        "deno_win_x64.zip",
        "deno-x86_64-pc-windows-msvc.zip"
      ],
      "darwin": [
        "deno_mac_x64.gz",
        "deno_osx_x64.gz",
        "deno-x86_64-apple-darwin.zip"
      ],
      "linux": [
        "deno_linux_x64.gz",
        "deno-x86_64-unknown-linux-gnu.zip"
      ]
    },
    "repo": "denoland/deno",
    "umask": 755
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@vladimyr/eslint-config": "^1.1.2",
    "debug": "^4.1.1",
    "eslint": "^7.0.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "exit-hook": "^2.2.0",
    "gauge": "^3.0.0",
    "gh-got": "^8.1.0",
    "github-parse-link": "^1.1.1",
    "kleur": "^4.0.0",
    "make-dir": "^3.1.0",
    "minimist": "^1.2.5",
    "minimist-options": "^4.0.2",
    "mississippi": "^4.0.0",
    "mri": "^1.1.5",
    "ms": "^2.1.2",
    "ora": "^5.0.0",
    "p-do-whilst": "^1.1.0",
    "pretty-bytes": "^5.3.0",
    "rollup": "^2.9.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "semver": "^7.3.2",
    "shell-profile": "^1.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.0",
    "yauzl": "^2.10.0"
  },
  "engines": {
    "node": ">=10"
  }
}
